.uploading-table {
  font-size: 12px; /* Adjust the size as needed */
}


.price-range-inputs {
  display: flex;
  gap: 10px;
}

.price-range-inputs > div {
  display: flex;
  flex-direction: column;
}

.container {
  margin-top: 20px;
}

h3 {
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
}

form .form-group {
  margin-bottom: 15px;
}

button {
  align-self: flex-start;
}

.pagination-controls {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 0;
}

.pagination-controls .btn {
  margin: 0 5px;
}

.pagination-controls .btn-primary {
  background-color: #007bff;
  border-color: #007bff;
}

.pagination-controls .btn-outline-primary {
  color: #007bff;
  border-color: #007bff;
}

.row-summary {
  text-align: center;
  margin: 10px 0;
  font-weight: bold;
}

.fixed-row-height {
  height: 50px; /* Set the desired height */
}