/* App.css */
.kdp-container {
  display: flex;
  flex-direction: column;
}

.row {
  display: flex;
}

.nav-tabs {
  border-bottom: none;
  background-color: #f8f9fa; /* Light background color */
  padding: 10px;
  border-radius: 5px;
}

.nav-tabs .nav-link {
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-bottom: 5px;
  padding: 10px;
  color: #007bff; /* Blue text color */
  text-align: center;
}

.nav-tabs .nav-link:hover {
  background-color: #e9ecef; /* Light gray background on hover */
}

.nav-tabs .nav-link.active {
  background-color: #007bff; /* Blue background for active link */
  color: white;
}

.fixed-nav {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh; /* Full height of the viewport */
  overflow-y: auto;
  z-index: 1000;
  width: 15%;
  min-width: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center; /* Center the nav vertically */
  /*align-items: center; !* Center the nav horizontally *!*/
  background-color: #f6f9fa;
}

.col-md-9 {
  flex-grow: 1;
  margin-left: clamp(200px, 5%, 10%);
  padding-left: 1rem; /* Optional: add some padding for better spacing */
}

/* Media queries for dynamic width */
@media (max-width: 1200px) {
  .col-md-9 {
    width: 75%;
  }
}

@media (max-width: 992px) {
  .col-md-9 {
    width: 70%;
  }
}

@media (max-width: 768px) {
  .col-md-9 {
    width: 65%;
  }
}

@media (max-width: 576px) {
  .col-md-9 {
    width: 100%;
  }
}

@media (min-width: 1201px) {
  .col-md-9 {
    width: 80%;
  }
}

@media (min-width: 1400px) {
  .col-md-9 {
    width: 85%;
  }
}

@media (min-width: 1600px) {
  .col-md-9 {
    width: 90%;
  }
}

.nav-link {
  display: flex;
  align-items: center;
}

.nav-link i {
  margin-right: 8px;
}