.ebook-container {
  display: block;
  flex-direction: column;
  align-items: center;
}

.ebooks-tab-table {
  font-size: 12px; /* Adjust the size as needed */
}

.icon-small {
  font-size: 10px; /* Adjust the size as needed */
  padding: 1px;
}

.btn-small {
  padding: 1px 1px;
  font-size: 10px;
  margin: 1px;
}

.price-range-inputs {
  display: flex;
  gap: 10px;
}

.price-range-inputs > div {
  display: flex;
  flex-direction: column;
}

table {
  width: 100%;
  border-collapse: collapse;
}

.table {
  --bs-table-bg: transparent !important; /* Disable background color */
}

table tr.highlight {
  background-color: rgba(206, 239, 223, 0.59) !important; /* Light yellow background */
}

th, td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: left;
}

th {
  background-color: #93d7f8 !important;
}

.pagination {
  display: flex;
  justify-content: center;
  padding: 10px 0;
}

.pagination .active {
  font-weight: bold;
}

/* EbooksTab.css */
.status-new {
  background-color: transparent;
}

.status-in-progress {
  background-color: #f4e2c0;
}

.status-done {
  background-color: #caf4d2;
  color: white;
}

.status-skipped {
  background-color: #9a9898;
  color: white;
}

.status-failed {
  background-color: #f1bebe;
  color: white;
}
