.uploading-table {
  font-size: 12px; /* Adjust the size as needed */
}


.price-range-inputs {
  display: flex;
  gap: 10px;
}

.price-range-inputs > div {
  display: flex;
  flex-direction: column;
}

.container {
  margin-top: 20px;
}

h3 {
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
}

form .form-group {
  margin-bottom: 15px;
}

button {
  align-self: flex-start;
}

.pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}